; Конфигурационный файл скрипта, загружающего Def-коды сотовых операторов
; в базу данных
;
; Сайт компании 'МТТ'
targetUrl = "http://www.mtt.ru/ru/defcodes/"
; Время ожидания между запросами к сайту
sleepTime = 1

; Настройки подключения к СУБД
[DB]
; Используемая СУБД 
; Для MySQL:
;     dbms = "mysql"
; Для PostgreSQL
;     dbms = "pgsql"
dbms = "pgsql"
; Имя хоста, на котором расположен сервер СУБД
hostName = "localhost"
; Порт подключения к серверу СУБД
; Если указан 0, то порт при подключении не используется
port = 5432

; Имя и пароль для подключения к серверу СУБД
userName = "root"
password = ""

; Название БД
dbName = "defcodesdb" 
; Название таблиц, куда будут помещена найденная информация
tableName = "defcodesinfo"
; Кодировка при подключении к серверу СУБД
;     Для utf-8: encoding = "UTF8"
encoding = "UTF8"